<!DOCTYPE html>
<html>
  <head>
    <title>Alexandre Correale's profile</title>
    <meta name="description" content="This is the profile of Alexandre">

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9b9493eed4.js" crossorigin="anonymous"></script>
   
   <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">

  </head>
  <body>

    <div class="container">

      <div class="card-white" id="introduction">

      <h1>

        Welcome to Alexandre Correale's profile! 👋

      </h1>

        <img src="images/profile.png" class="img-circle" height="35%"width="35%" alt="Alexandre Correale">

        <p>

          Hello, I'm an 18 years old student in 1st year at IESEG School of Managment.👨‍🎓 The purpose of this site is to know a little bit more about me, and to know my interests. I am particularly attentive to the piano and find that this musical instrument makes one feel a lot of emotion. If you want, click on the link below to listen to some pieces.🎹
          
        </p>
        <a href="https://open.spotify.com/playlist/2zCTUd4V57lV4pcEZlTeOW?si=9de6094950a646fb" target="_blank" class="btn-blue">Découvrir ma playlist Spotify</a>


      </div>
      <div class="card-white">
        <h2>

        Mathematics 📐

      </h2>
        <p>

          I have been passionate about mathematics since I was young and that is why I am aiming for a career in the field of finance. I particularly like in this science because it brings me reflection and logic in everyday life and it allows me to be attentive to every detail of my environment. 🧮🤔

        </p>
      </div>
      <div class="card-white">
        <h2> 

        Judo 🥋

      </h2>
        <p>

          For almost 8 years, judo was an integral part of my life, and it has given me many abilities. Aside from defending myself, this sport has managed to instill in me the values of respect in all its forms. Courage, sincerity, respect, and honor have been the key words in this long and rigorous learning process. "The longer the climb, the harder the climb the greater the satisfaction and the more magnificent the view once at the top." Jigoro Kano.

        </p>
      </div>
      <div class="card-white">
        <h2> 

          Italy and France 🇮🇹🇫🇷

        </h2>
        <p>

          I am French of Italian origin and I fell in love with both countries. Both countries have beautiful values and that has allowed me to be the young man I am today.
          
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100009620978755" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/alexandre-correale-501260222/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/aleccrle_/" target="_blank">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
